\backcite {small2013lexical}{{1}{1}{chapter.1}}
\backcite {koehn2017six}{{1}{1}{chapter.1}}
\backcite {rios-etal-2018-word}{{1}{1}{chapter.1}}
\backcite {miller-1985-dictionaries}{{1}{1}{chapter.1}}
\backcite {45801}{{1}{1}{chapter.1}}
\backcite {edunov-etal-2018-understanding}{{1}{1}{chapter.1}}
\backcite {NIPS2017_7278}{{1}{1}{chapter.1}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{1}{1}{chapter.1}}
\backcite {DBLP:journals/corr/abs-2004-02181}{{2}{1}{chapter.1}}
\backcite {boyd-graber-etal-2007-topic}{{3}{{{\textbf {RQ1.1}}}}{Item.2}}
\backcite {li-etal-2010-topic}{{3}{{{\textbf {RQ1.1}}}}{Item.2}}
\backcite {ChaplotS18}{{3}{{{\textbf {RQ1.1}}}}{Item.2}}
\backcite {mikolov2013efficient}{{3}{{{\textbf {RQ1.2}}}}{Item.3}}
\backcite {ngo-etal-2019-overcoming}{{4}{{{\textbf {RQ2.1}}}}{Item.6}}
\backcite {koehn2017six}{{4}{{{\textbf {RQ2.1}}}}{Item.6}}
\backcite {luong2014addressing}{{4}{{{\textbf {RQ2.1}}}}{Item.6}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{5}{{{\textbf {RQ2.4}}}}{Item.9}}
\backcite {sennrich-etal-2016-controlling}{{6}{{{\textbf {RQ3.2}}}}{Item.12}}
\backcite {goodfellow6572explaining}{{6}{{{\textbf {RQ3.3}}}}{Item.13}}
\backcite {D18-1050}{{7}{{{\textbf {RQ3.3}}}}{Item.13}}
\backcite {DBLP:journals/corr/abs-1711-02173}{{7}{{{\textbf {RQ3.3}}}}{Item.13}}
\backcite {fadaee-etal-2017-learning}{{11}{1.4}{paragraph*.9}}
\backcite {fadaee-bisazza-monz:2017:Short2}{{11}{1.4}{paragraph*.10}}
\backcite {fadaee-monz-2018-back}{{11}{1.4}{paragraph*.11}}
\backcite {L18-1148}{{11}{1.4}{paragraph*.12}}
\backcite {fadaee_new}{{11}{1.4}{paragraph*.13}}
\backcite {koehn-etal-2003-statistical}{{13}{2}{chapter.2}}
\backcite {koehn2005europarl}{{13}{2.1}{section.2.1}}
\backcite {steinberger2006jrc}{{13}{2.1}{section.2.1}}
\backcite {callisonburch-EtAl:2007:WMT}{{14}{2.1}{section.2.1}}
\backcite {barrault-EtAl:2019:WMT}{{14}{2.1}{section.2.1}}
\backcite {koehn-etal-2003-statistical}{{14}{2.1}{section.2.1}}
\backcite {brants-etal-2007-large}{{14}{2.1}{section.2.1}}
\backcite {koehn-etal-2007-moses}{{14}{2.1}{section.2.1}}
\backcite {lembersky-etal-2011-language}{{14}{2.1}{section.2.1}}
\backcite {wubben-etal-2012-sentence}{{14}{2.1}{section.2.1}}
\backcite {kajiwara-komachi-2016-building}{{14}{2.1}{section.2.1}}
\backcite {zhang-lapata-2017-sentence}{{14}{2.1}{section.2.1}}
\backcite {domhan-hieber-2017-using}{{14}{2.1}{section.2.1}}
\backcite {burlot-yvon-2018-using}{{14}{2.1}{section.2.1}}
\backcite {currey-heafield-2019-zero}{{14}{2.1}{section.2.1}}
\backcite {currey2017copied}{{14}{2.1}{section.2.1}}
\backcite {Schwenk2008InvestigationsOL}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {Rapp:2009:BSA:1667583.1667625}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {tiedemann-etal-2016-phrase}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {pham2017karlsruhe}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {axelrod2015class}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {edunov-etal-2018-understanding}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {brants-etal-2007-large}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {Ueffing2007}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {NIPS2016_6469}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {gulcehre2017integrating}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {DBLP:journals/corr/BahdanauCB14}{{16}{2.2}{section.2.2}}
\backcite {sutskever2014sequence}{{16}{2.2}{section.2.2}}
\backcite {cho2014properties}{{16}{2.2}{section.2.2}}
\backcite {jean-etal-2015-using}{{16}{2.2}{section.2.2}}
\backcite {luong2014addressing}{{16}{2.2}{section.2.2}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{16}{2.2}{section.2.2}}
\backcite {10.5555/177910.177914}{{16}{2.2}{section.2.2}}
\backcite {baroni-etal-2014-dont}{{16}{2.3}{section.2.3}}
\backcite {baroni-lenci-2010-distributional}{{16}{2.3}{section.2.3}}
\backcite {firth1957synopsis}{{16}{2.3}{section.2.3}}
\backcite {Wang2019UsingDE}{{16}{2.3}{section.2.3}}
\backcite {mikolov2013efficient}{{17}{2.1}{figure.caption.14}}
\backcite {mikolov2013efficient}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {pennington2014glove}{{17}{2.3.1}{equation.2.3.2}}
\backcite {mikolov-etal-2013-linguistic}{{18}{2.3.1}{equation.2.3.2}}
\backcite {levy2014dependency}{{18}{2.3.1}{equation.2.3.2}}
\backcite {peters-etal-2018-deep}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {devlin-etal-2019-bert}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {zhang2019semanticsaware}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {garg2019tanda}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Lan2020ALBERT:}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {mandar2020}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {wu2016google}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {qi-etal-2018-pre}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {lewis2019bart}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Jacquemin1994ATC}{{19}{2.4}{section.2.4}}
\backcite {Schmidhuber:HabilitationThesis}{{19}{2.4}{section.2.4}}
\backcite {10.5555/65669.104451}{{19}{2.4}{section.2.4}}
\backcite {garg2019tanda}{{19}{2.4}{section.2.4}}
\backcite {Zhang2020RetrospectiveRF}{{19}{2.4}{section.2.4}}
\backcite {yuan2019objectcontextual}{{19}{2.4}{section.2.4}}
\backcite {8049322}{{19}{2.4}{section.2.4}}
\backcite {hochreiter1997long}{{19}{2.4}{section.2.4}}
\backcite {10.1142/S0218488598000094}{{19}{2.4}{section.2.4}}
\backcite {sutskever2014sequence}{{19}{2.4}{figure.caption.15}}
\backcite {cho2014properties}{{19}{2.4}{figure.caption.15}}
\backcite {DBLP:journals/corr/BahdanauCB14}{{19}{2.4}{figure.caption.15}}
\backcite {luong:2015:EMNLP}{{19}{2.4}{figure.caption.15}}
\backcite {wu2016google}{{21}{2.4.1}{equation.2.4.8}}
\backcite {britz-etal-2017-massive}{{21}{2.4.1}{equation.2.4.8}}
\backcite {belinkov-etal-2017-neural}{{21}{2.4.1}{equation.2.4.8}}
\backcite {luong:2015:EMNLP}{{21}{2.4.1}{equation.2.4.8}}
\backcite {DBLP:journals/corr/BahdanauCB14}{{21}{2.4.1}{equation.2.4.8}}
\backcite {ghader-monz-2019-intrinsic}{{21}{2.4.1}{equation.2.4.8}}
\backcite {jelinek98}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {koehn-etal-2003-statistical}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {sutskever2014sequence}{{21}{2.4.2}{equation.2.4.9}}
\backcite {freitag-al-onaizan-2017-beam}{{21}{2.4.2}{equation.2.4.9}}
\backcite {DBLP:journals/corr/BahdanauCB14}{{22}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {luong:2015:EMNLP}{{22}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {luong:2015:EMNLP}{{22}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {luong:2015:EMNLP}{{22}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {vaswani2017attention}{{22}{\caption@xref {??}{ on input line 129}}{table.caption.16}}
\backcite {wu2016google}{{22}{2.4.2}{equation.2.4.9}}
\backcite {edunov-etal-2018-understanding}{{22}{2.4.2}{equation.2.4.9}}
\backcite {wiseman-rush-2016-sequence}{{22}{2.4.2}{equation.2.4.9}}
\backcite {DBLP:journals/corr/RanzatoCAZ15}{{22}{2.4.2}{equation.2.4.9}}
\backcite {collobert2019a}{{22}{2.4.2}{equation.2.4.9}}
\backcite {koehn2017six}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {Graves2014NeuralTM}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {DBLP:journals/corr/BahdanauCB14}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {luong:2015:EMNLP}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {ghader-monz-2017-attention}{{22}{2.4.3}{table.caption.16}}
\backcite {koehn2017six}{{22}{2.4.3}{table.caption.16}}
\backcite {vaswani2017attention}{{23}{2.3}{figure.caption.17}}
\backcite {vaswani2017attention}{{23}{2.5}{section.2.5}}
\backcite {lakew-etal-2018-comparison}{{23}{2.5}{section.2.5}}
\backcite {edunov-etal-2018-understanding}{{23}{2.5}{section.2.5}}
\backcite {aharoni-etal-2019-massively}{{23}{2.5}{section.2.5}}
\backcite {vaswani2017attention}{{24}{2.4}{figure.caption.18}}
\backcite {He2016DeepRL}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {Ba2016LayerN}{{25}{2.5.2}{subsection.2.5.2}}
\backcite {tran-etal-2018-importance}{{25}{2.5.3}{subsection.2.5.3}}
\backcite {vaswani2017attention}{{25}{2.5.3}{subsection.2.5.3}}
\backcite {pmlr-v70-gehring17a}{{25}{2.5.3}{equation.2.5.13}}
\backcite {Papineni2001}{{26}{2.6}{section.2.6}}
\backcite {banerjee-lavie-2005-meteor}{{26}{2.6}{equation.2.6.16}}
\backcite {denkowski-lavie-2011-meteor}{{26}{2.6}{equation.2.6.16}}
\backcite {denkowski:lavie:meteor-wmt:2014}{{26}{2.6}{equation.2.6.16}}
\backcite {agarwal-lavie-2008-meteor}{{26}{2.6}{equation.2.6.16}}
\backcite {Snover06astudy}{{26}{2.6}{equation.2.6.16}}
\backcite {callison-burch-etal-2006-evaluating}{{26}{2.6}{equation.2.6.16}}
\backcite {mikolov2013efficient}{{29}{3.1}{section.3.1}}
\backcite {pennington2014glove}{{29}{3.1}{section.3.1}}
\backcite {tang2014learning}{{29}{3.1}{section.3.1}}
\backcite {yu-etal-2017-refining}{{29}{3.1}{section.3.1}}
\backcite {salehi-etal-2015-word}{{29}{3.1}{section.3.1}}
\backcite {gharbieh2016word}{{29}{3.1}{section.3.1}}
\backcite {zou2013bilingual}{{29}{3.1}{section.3.1}}
\backcite {artetxe-etal-2018-unsupervised}{{29}{3.1}{section.3.1}}
\backcite {firth1957synopsis}{{29}{3.1}{section.3.1}}
\backcite {peters-etal-2018-deep}{{29}{3.1}{section.3.1}}
\backcite {devlin-etal-2019-bert}{{29}{3.1}{section.3.1}}
\backcite {Bengio:2003}{{29}{3.1}{section.3.1}}
\backcite {reisinger-mooney:2010:NAACLHLT}{{29}{3.1}{section.3.1}}
\backcite {faruqui2016problems}{{30}{3.1}{section.3.1}}
\backcite {yao2011nonparametric}{{30}{{{\textbf {RQ1.1 }}}}{Item.29}}
\backcite {mccarthy2007semeval}{{31}{{{\textbf {RQ1.2 }}}}{Item.30}}
\backcite {ide-veronis-1998-introduction}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {miller1995wordnet}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {navigli2010babelnet}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {journals/lre/Kilgarriff97}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {Navigli2012}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {brody-lapata:2009:EACL}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {lau2014learning}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {yao2011nonparametric}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {Jordan2011THEEO}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {6802355}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {mikolov2013efficient}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {pennington2014glove}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {qiu-tu-yu:2016:EMNLP2016}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {huang2012improving}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {neelakantan2014efficient}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {li-jurafsky:2015:EMNLP}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {mikolov2013efficient}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {mikolov2013efficient}{{32}{3.3}{section.3.3}}
\backcite {Jordan2011THEEO}{{32}{3.3}{section.3.3}}
\backcite {6802355}{{32}{3.3}{section.3.3}}
\backcite {teh2006hierarchical}{{32}{3.3}{section.3.3}}
\backcite {lau2014learning}{{32}{3.3}{section.3.3}}
\backcite {citeulike:635668}{{33}{3.3}{section.3.3}}
\backcite {brody-lapata:2009:EACL}{{33}{3.3}{section.3.3}}
\backcite {neelakantan2014efficient}{{33}{3.3}{figure.caption.21}}
\backcite {mikolov2013efficient}{{33}{3.3}{figure.caption.21}}
\backcite {mikolov2013efficient}{{36}{3.1}{table.caption.24}}
\backcite {pennington2014glove}{{36}{3.1}{table.caption.24}}
\backcite {mikolov2013distributed}{{37}{3.3.3}{subsection.3.3.3}}
\backcite {pennington2014glove}{{37}{3.3.3}{subsection.3.3.3}}
\backcite {miller1995wordnet}{{37}{3.3.3}{table.caption.25}}
\backcite {teh2006hierarchical}{{38}{3.4.1}{subsection.3.4.1}}
\backcite {Gale1992}{{38}{3.4.1}{subsection.3.4.1}}
\backcite {mikolov2013efficient}{{38}{3.4.1}{subsection.3.4.1}}
\backcite {levy2015improving}{{38}{3.4.1}{subsection.3.4.1}}
\backcite {Rubenstein:1965:CCS:365628.365657}{{38}{3.3}{table.caption.26}}
\backcite {Finkelstein:2001:PSC:371920.372094}{{38}{3.3}{table.caption.26}}
\backcite {Radinsky:2011:WTC:1963405.1963455}{{38}{3.3}{table.caption.26}}
\backcite {bruni-etal-2012-distributional}{{38}{3.3}{table.caption.26}}
\backcite {luong-etal-2013-better}{{38}{3.3}{table.caption.26}}
\backcite {hill-etal-2015-simlex}{{38}{3.3}{table.caption.26}}
\backcite {Radinsky:2011:WTC:1963405.1963455}{{39}{3.4.2}{subsection.3.4.2}}
\backcite {hassan2011semantic}{{39}{3.4.2}{subsection.3.4.2}}
\backcite {yih-qazvinian-2012-measuring}{{39}{3.4.2}{subsection.3.4.2}}
\backcite {faruqui2016problems}{{40}{3.4.2}{table.caption.27}}
\backcite {torabi-asr-etal-2018-querying}{{40}{3.4.2}{table.caption.27}}
\backcite {bruni-etal-2012-distributional}{{40}{3.4.2}{table.caption.27}}
\backcite {hill-etal-2015-simlex}{{40}{3.4.2}{table.caption.27}}
\backcite {faruqui2016problems}{{40}{3.4.2}{table.caption.27}}
\backcite {huang2012improving}{{40}{3.4.2}{table.caption.27}}
\backcite {huang2012improving}{{40}{3.4.3}{subsection.3.4.3}}
\backcite {peters-etal-2018-deep}{{40}{3.4.3}{subsection.3.4.3}}
\backcite {devlin-etal-2019-bert}{{40}{3.4.3}{subsection.3.4.3}}
\backcite {neelakantan2014efficient}{{40}{3.4.3}{equation.3.4.6}}
\backcite {neelakantan2014efficient}{{41}{3.4.3}{equation.3.4.6}}
\backcite {huang2012improving}{{42}{3.6}{table.caption.29}}
\backcite {mikolov2013efficient}{{42}{3.6}{table.caption.29}}
\backcite {neelakantan2014efficient}{{42}{3.6}{table.caption.29}}
\backcite {melamud2015simple}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {mccarthy2007semeval}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {kremer2014substitutes}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {kremer2014substitutes}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {DBLP:conf/emnlp/SzarvasBH13}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {kremer2014substitutes}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {melamud2015simple}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {kishida2005property}{{43}{3.4.4}{subsection.3.4.4}}
\backcite {melamud2015simple}{{44}{3.4.4}{equation.3.4.8}}
\backcite {neelakantan2014efficient}{{45}{3.4.4}{equation.3.4.11}}
\backcite {sprent2016applied}{{45}{3.4.4}{equation.3.4.11}}
\backcite {li-jurafsky:2015:EMNLP}{{45}{3.4.4}{table.caption.33}}
\backcite {neelakantan2014efficient}{{47}{3.9}{table.caption.33}}
\backcite {neelakantan2014efficient}{{49}{3.5}{figure.caption.34}}
\backcite {7b54165e73a3424b8820136bcf61ca89}{{49}{3.5}{figure.caption.34}}
\backcite {neelakantan2014efficient}{{50}{{{\textbf {RQ1.3 }}}}{Item.34}}
\backcite {mccarthy2007semeval}{{50}{{{\textbf {RQ1.3 }}}}{Item.34}}
\backcite {peters-etal-2018-deep}{{50}{3.6}{paragraph*.35}}
\backcite {radford2019language}{{50}{3.6}{paragraph*.35}}
\backcite {devlin-etal-2019-bert}{{50}{3.6}{paragraph*.35}}
\backcite {DBLP:journals/corr/abs-1807-07279}{{51}{3.6}{paragraph*.35}}
\backcite {hurtado-bodell-etal-2019-interpretable}{{51}{3.6}{paragraph*.35}}
\backcite {zoph-EtAl:2016:EMNLP2016}{{53}{4.1}{section.4.1}}
\backcite {koehn2017six}{{53}{4.1}{section.4.1}}
\backcite {gu-etal-2018-meta}{{53}{4.1}{section.4.1}}
\backcite {ngo-etal-2019-overcoming}{{53}{4.1}{section.4.1}}
\backcite {ostling2017neural}{{53}{4.1}{section.4.1}}
\backcite {Melamed98manualannotation}{{53}{4.1}{section.4.1}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{53}{4.1}{section.4.1}}
\backcite {wang-etal-2018-switchout}{{53}{4.1}{section.4.1}}
\backcite {NIPS2012_4824}{{53}{4.1}{section.4.1}}
\backcite {DBLP:conf/bmvc/ChatfieldSVZ14}{{53}{4.1}{section.4.1}}
\backcite {Halevy:2009:UED:1525642.1525689}{{54}{4.1}{paragraph*.37}}
\backcite {Marton:2009:ISM:1699510.1699560}{{54}{4.1}{paragraph*.37}}
\backcite {duong-EtAl:2015:EMNLP}{{54}{4.1}{paragraph*.37}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{54}{{{\textbf {RQ2.1 }}}}{Item.35}}
\backcite {Halevy:2009:UED:1525642.1525689}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {NIPS2012_4824}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {huang2018gpipe}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {cubuk2019autoaugment}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {kynkaanniemi2019improved}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {karras2019style}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {singh2018sniper}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {liu2016ssd}{{55}{4.2.1}{subsection.4.2.1}}
\backcite {inoue2018data}{{56}{4.2.1}{subsection.4.2.1}}
\backcite {koehn2017six}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {sennrich-zhang-2019-revisiting}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {sutskever2014sequence}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {DBLP:journals/corr/BahdanauCB14}{{56}{4.2.2}{subsection.4.2.2}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{56}{4.2.2}{paragraph*.39}}
\backcite {abdulmumin2020using}{{56}{4.2.2}{paragraph*.39}}
\backcite {currey2017copied}{{56}{4.2.2}{paragraph*.39}}
\backcite {costa-jussa-fonollosa-2016-character}{{57}{4.2.2}{paragraph*.40}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{57}{4.2.2}{paragraph*.40}}
\backcite {ostling2017neural}{{57}{4.2.2}{paragraph*.40}}
\backcite {lee-etal-2017-fully}{{57}{4.2.2}{paragraph*.40}}
\backcite {cherry-etal-2018-revisiting}{{57}{4.2.2}{paragraph*.40}}
\backcite {zoph-EtAl:2016:EMNLP2016}{{57}{4.2.2}{paragraph*.41}}
\backcite {gu2018universal}{{57}{4.2.2}{paragraph*.41}}
\backcite {firat-etal-2016-multi}{{57}{4.2.2}{paragraph*.41}}
\backcite {johnson-etal-2017-googles}{{57}{4.2.2}{paragraph*.41}}
\backcite {blackwood-etal-2018-multilingual}{{57}{4.2.2}{paragraph*.41}}
\backcite {aharoni-etal-2019-massively}{{57}{4.2.2}{paragraph*.41}}
\backcite {johnson-etal-2017-googles}{{57}{4.2.2}{paragraph*.41}}
\backcite {yang-etal-2018-unsupervised}{{57}{4.2.2}{paragraph*.42}}
\backcite {artetxe-etal-2018-unsupervised}{{57}{4.2.2}{paragraph*.42}}
\backcite {artetxe2018iclr}{{57}{4.2.2}{paragraph*.42}}
\backcite {artetxe-etal-2019-effective}{{57}{4.2.2}{paragraph*.42}}
\backcite {lample2018unsupervised}{{57}{4.2.2}{paragraph*.42}}
\backcite {lample-etal-2018-phrase}{{57}{4.2.2}{paragraph*.42}}
\backcite {sun-etal-2020-knowledge}{{58}{4.2.2}{paragraph*.42}}
\backcite {koehn-etal-2007-moses}{{59}{4.3}{paragraph*.45}}
\backcite {dyer-chahuneau-smith:2013:NAACL-HLT}{{59}{1}{Hfootnote.4}}
\backcite {bojar-EtAl:2016:WMT1}{{62}{4.4}{section.4.4}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{62}{4.4}{section.4.4}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{62}{4.4}{table.caption.51}}
\backcite {Papineni2001}{{62}{4.4}{table.caption.51}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{63}{4.2}{table.caption.50}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{63}{4.3}{table.caption.51}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{69}{4.6.4}{subsection.4.6.4}}
\backcite {ngo-etal-2019-overcoming}{{69}{4.6.4}{subsection.4.6.4}}
\backcite {ganitkevitch-etal-2013-ppdb}{{69}{4.7}{subparagraph*.57}}
\backcite {miller1995wordnet}{{69}{4.7}{subparagraph*.58}}
\backcite {hamp-feldweg-1997-germanet}{{70}{4.7}{subparagraph*.58}}
\backcite {HENRICH10.264}{{70}{4.7}{subparagraph*.58}}
\backcite {mikolov2013distributed}{{70}{4.7}{subparagraph*.59}}
\backcite {Lambert:2011:ITM:2132960.2132997}{{75}{5.1}{section.5.1}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{75}{5.1}{section.5.1}}
\backcite {2017arXiv170800726S}{{75}{5.1}{section.5.1}}
\backcite {2017arXiv170704499G}{{75}{5.1}{section.5.1}}
\backcite {2017arXiv171107893H}{{75}{5.1}{section.5.1}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{75}{5.1}{section.5.1}}
\backcite {D11-1033}{{75}{5.1}{section.5.1}}
\backcite {vanderwees-bisazza-monz:2017:EMNLP2017}{{75}{5.1}{section.5.1}}
\backcite {moore-lewis-2010-intelligent}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {wang-etal-2013-edit}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {D11-1033}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {silva-etal-2018-extracting}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {wang-etal-2019-dynamically}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {vanderwees-bisazza-monz:2017:EMNLP2017}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {D11-1033}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {2019arXiv190607808P}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {DBLP:journals/corr/abs-1909-03750}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {bojar-EtAl:2017:WMT1}{{78}{5.3}{section.5.3}}
\backcite {2017opennmt}{{78}{5.3}{section.5.3}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{78}{5.3}{section.5.3}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{78}{5.3}{section.5.3}}
\backcite {Papineni2001}{{78}{5.3}{section.5.3}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{79}{5.4.1}{subsection.5.4.1}}
\backcite {2018arXiv180406189P}{{79}{5.4.1}{figure.caption.69}}
\backcite {edunov-etal-2018-understanding}{{79}{5.4.1}{table.caption.70}}
\backcite {Lambert:2011:ITM:2132960.2132997}{{80}{5.4.2}{table.caption.71}}
\backcite {zhang-zong-2016-exploiting}{{80}{5.4.2}{table.caption.71}}
\backcite {Lambert:2011:ITM:2132960.2132997}{{81}{5.4.2}{table.caption.71}}
\backcite {W18-2709}{{81}{5.4.3}{subsection.5.4.3}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{81}{5.4.3}{table.caption.72}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{82}{5.5}{figure.caption.73}}
\backcite {chen1996empirical}{{82}{5.5}{figure.caption.73}}
\backcite {sennrich-haddow-birch:2016:P16-11}{{86}{5.6.5}{subsection.5.6.5}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{90}{5.7.1}{paragraph*.78}}
\backcite {mikolov2013efficient}{{92}{5.7.2}{paragraph*.82}}
\backcite {isabelle2017challenge}{{99}{6.1}{section.6.1}}
\backcite {bentivogli-EtAl:2016:EMNLP2016}{{99}{6.1}{section.6.1}}
\backcite {10.2307/416483}{{100}{6.2}{section.6.2}}
\backcite {doi:10.1093/applin/17.3.326}{{100}{6.2}{section.6.2}}
\backcite {10.2307/416483}{{100}{6.2}{section.6.2}}
\backcite {evert-krenn-2001-methods}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {evert-kermes-2003-experiments}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {katz-giesbrecht-2006-automatic}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {salehi-cook-2013-predicting}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {salehi-etal-2015-word}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {salton-etal-2016-idiom}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {NIPS2015_5950}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {klyueva-etal-2017-neural}{{101}{6.2.1}{subsection.6.2.1}}
\backcite {Schenk:1986:IRM:991365.991458}{{101}{6.2.2}{subsection.6.2.2}}
\backcite {salton-etal-2014-evaluation}{{101}{6.2.2}{subsection.6.2.2}}
\backcite {isabelle2017challenge}{{101}{6.2.2}{subsection.6.2.2}}
\backcite {agrawal-etal-2018-beating}{{101}{6.2.2}{subsection.6.2.2}}
\backcite {wu2016google}{{101}{6.2.2}{table.caption.91}}
\backcite {2017opennmt}{{102}{6.2.2}{table.caption.91}}
\backcite {DBLP:journals/corr/BahdanauCB14}{{102}{6.2.2}{table.caption.91}}
\backcite {luong:2015:EMNLP}{{102}{6.2.2}{table.caption.91}}
\backcite {muzny2013automatic}{{102}{6.2.2}{table.caption.91}}
\backcite {markantonatou2017proceedings}{{102}{6.2.2}{table.caption.91}}
\backcite {salton-ross-kelleher:2014:HyTra}{{102}{6.2.2}{table.caption.91}}
\backcite {isabelle2017challenge}{{102}{6.2.2}{table.caption.91}}
\backcite {shao-etal-2018-evaluating}{{102}{6.2.2}{table.caption.91}}
\backcite {moussallem-etal-2018-lidioms}{{102}{6.2.2}{table.caption.91}}
\backcite {bojar-EtAl:2017:WMT1}{{103}{6.3}{section.6.3}}
\backcite {sennrich-etal-2016-controlling}{{105}{6.4}{section.6.4}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{107}{6.4}{section.6.4}}
\backcite {koehn-etal-2007-moses}{{107}{6.4}{section.6.4}}
\backcite {Papineni2001}{{107}{6.5.1}{subsection.6.5.1}}
\backcite {dyer-chahuneau-smith:2013:NAACL-HLT}{{107}{6.5.2}{subsection.6.5.2}}
\backcite {isabelle2017challenge}{{110}{6.5.4}{subsection.6.5.4}}
\backcite {D18-1050}{{114}{7.2}{section.7.2}}
\backcite {li-EtAl:2019:WMT1}{{114}{7.2}{section.7.2}}
\backcite {DBLP:journals/corr/abs-1711-02173}{{114}{7.2}{section.7.2}}
\backcite {halluc}{{114}{7.2}{section.7.2}}
\backcite {D18-1050}{{114}{7.2}{section.7.2}}
\backcite {escude-font-costa-jussa-2019-equalizing}{{116}{7.4}{equation.7.4.1}}
\backcite {stanovsky-etal-2019-evaluating}{{116}{7.4}{equation.7.4.1}}
\backcite {bojar-EtAl:2018:WMT1}{{117}{7.4}{table.caption.103}}
\backcite {bojar-EtAl:2018:WMT1}{{117}{7.4.1}{subsection.7.4.1}}
\backcite {luong:2015:EMNLP}{{117}{7.4.1}{subsection.7.4.1}}
\backcite {vaswani2017attention}{{117}{7.4.1}{subsection.7.4.1}}
\backcite {sennrich-haddow-birch:2016:P16-12}{{117}{7.4.1}{subsection.7.4.1}}
\backcite {2017opennmt}{{118}{7.4.1}{paragraph*.105}}
\backcite {kingma2014adam}{{118}{7.4.1}{paragraph*.105}}
\backcite {vaswani2017attention}{{118}{7.4.1}{paragraph*.106}}
\backcite {kingma2014adam}{{118}{7.4.1}{paragraph*.106}}
\backcite {2017opennmt}{{118}{7.4.1}{paragraph*.106}}
\backcite {levenshtein1966binary}{{118}{7.5.1}{subsection.7.5.1}}
\backcite {denkowski-lavie-2011-meteor}{{120}{7.5.2}{subsection.7.5.2}}
\backcite {Snover06astudy}{{120}{7.5.2}{subsection.7.5.2}}
\backcite {bojar-EtAl:2016:WMT1}{{121}{7.5.3}{subsection.7.5.3}}
\backcite {linzen-etal-2016-assessing}{{123}{7.5.4}{subsection.7.5.4}}
\backcite {chowdhury-zamparelli-2018-rnn}{{123}{7.5.4}{subsection.7.5.4}}
\backcite {Frege1892}{{123}{7.5.4}{subsection.7.5.4}}
\backcite {montague1974d}{{123}{7.5.4}{subsection.7.5.4}}
\backcite {Pelletier94theprinciple}{{123}{7.5.4}{subsection.7.5.4}}
\backcite {DBLP:journals/jolli/Janssen01}{{124}{7.5.4}{subsection.7.5.4}}
\backcite {fodor2002compositionality}{{124}{7.5.4}{subsection.7.5.4}}
\backcite {DBLP:journals/corr/abs-1902-07181}{{124}{7.5.4}{subsection.7.5.4}}
\backcite {babyai_iclr19}{{124}{7.5.4}{subsection.7.5.4}}
\backcite {ijcai2020-708}{{124}{7.5.4}{subsection.7.5.4}}
\backcite {886a37b5fc2f43449e4bca3b5557e3ae}{{124}{7.5.4}{subsection.7.5.4}}
\backcite {DBLP:journals/corr/abs-1904-00157}{{124}{7.5.4}{subsection.7.5.4}}
\backcite {886a37b5fc2f43449e4bca3b5557e3ae}{{125}{{{\textbf {RQ3.4 }}}}{Item.50}}
\backcite {cogswell2019emergence}{{125}{{{\textbf {RQ3.4 }}}}{Item.50}}
\backcite {isabelle2017challenge}{{131}{{RQ2}}{Item.59}}
\backcite {shao-etal-2018-evaluating}{{132}{{{\textbf {RQ3.2 }}}}{Item.61}}
\backcite {886a37b5fc2f43449e4bca3b5557e3ae}{{133}{{{\textbf {RQ3.4 }}}}{Item.63}}
\backcite {Papineni2001}{{134}{8.2}{paragraph*.115}}
\backcite {lin-2004-rouge}{{134}{8.2}{paragraph*.115}}
\backcite {banerjee-lavie-2005-meteor}{{134}{8.2}{paragraph*.115}}
\backcite {Snover06astudy}{{134}{8.2}{paragraph*.115}}
\backcite {chen-etal-2019-evaluating}{{134}{8.2}{paragraph*.115}}
\backcite {ribeiro-etal-2020-beyond}{{134}{8.2}{paragraph*.115}}
\backcite {Frege1892}{{134}{8.2}{paragraph*.117}}
\backcite {fodor1992holism}{{134}{8.2}{paragraph*.117}}
\backcite {DBLP:journals/corr/abs-1711-00350}{{135}{8.2}{paragraph*.117}}
\backcite {ijcai2020-708}{{135}{8.2}{paragraph*.117}}
